<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <com.google.android.maps.MapView
    	android:id="@+id/mymap"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:enabled="true"
 		android:clickable="true"
		android:apiKey="0M8fOefqcrWYdBJO0LkLJGm9RmdW7D2CF-pOpzg"/>
</LinearLayout>
