<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="wrap_content">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello" android:height="50dp" android:gravity="center_vertical|center_horizontal"/>
<LinearLayout android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:orientation="vertical" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:layout_weight="1" android:id="@+id/editText1" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
        <Button android:layout_weight="0.20" android:text="Change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button1" android:textColor="@color/btncolor"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:weightSum="1">
        <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:layout_width="212dp" android:entries="@array/forspiner"></Spinner>
        <ToggleButton android:id="@+id/toggleButton1" android:layout_height="wrap_content" android:layout_width="fill_parent"></ToggleButton>
    </LinearLayout>
    <RadioGroup android:layout_width="fill_parent" android:orientation="horizontal" android:id="@+id/rdGroup" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:orientation="horizontal" android:id="@+id/FrameLayout1" android:layout_height="wrap_content">
            <RadioButton android:checked="true" android:layout_height="wrap_content" android:text="Show" android:id="@+id/radioButton1" android:layout_gravity="left" android:layout_width="160dp"></RadioButton>
            <RadioButton android:checked="false" android:layout_height="wrap_content" android:text="Hide" android:id="@+id/radioButton2" android:layout_gravity="right" android:layout_width="161dp"></RadioButton>
        </FrameLayout>
    </RadioGroup>
    <ImageView android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/layerbmp"></ImageView>
</LinearLayout>
</LinearLayout>
