<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:text="@string/hello"/>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:gravity="center_horizontal">
    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MediaPlayer"></TextView>
    <Button android:layout_height="wrap_content" android:id="@+id/mbtnPlay" android:onClick="onClick" android:text="Start" android:layout_width="wrap_content"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/mbtnStop" android:onClick="onClick" android:text="Stop" android:layout_width="wrap_content"></Button>
</LinearLayout>
<TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sound file is /sdcard/tydk.mp3"></TextView>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
    <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play by SoundPool"></TextView>
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:text="Start"></Button>
</LinearLayout>
<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:orientation="vertical">
    <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play from /sdcard/, plz input file name:"></TextView>
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/mEdText" android:text="/sdcard/tydk.mp3">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:gravity="center_horizontal">
        <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:text="Start"></Button>
    </LinearLayout>
</LinearLayout>
</LinearLayout>
