<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content">
        
        <Button android:id="@+id/add"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:text="Add Item" android:layout_gravity="left"/>
            
        <Button android:id="@+id/clear"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" android:text="Clear" android:layout_gravity="right"/>
            
    </FrameLayout>
    
    <!-- The frame layout is here since we will be showing either
    the empty view or the list view.  -->
    <FrameLayout
        android:layout_width="fill_parent" 
        android:layout_height="0dip"
        android:layout_weight="1" >
        <!-- Here is the list. Since we are using a ListActivity, we
             have to call it "@android:id/list" so ListActivity will
             find it -->
        <ListView android:layout_width="fill_parent" 
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false" android:id="@android:id/list"/>
        
        <!-- Here is the view to show if the list is emtpy -->
            
    </FrameLayout>
        
</LinearLayout>
