<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello T184, I\'m Lab03</string>
    <string name="app_name">Lab03</string>
    <string-array name="forspiner">
        <item>Tháng 01</item>
        <item>Tháng 02</item>
        <item>Tháng 03</item>
        <item>Tháng 04</item>
        <item>Tháng 05</item>
        <item>Tháng 06</item>
        <item>Tháng 07</item>
        <item>Tháng 08</item>
        <item>Tháng 09</item>
        <item>Tháng 10</item>
        <item>Tháng 11</item>
        <item>Tháng 12</item>
    </string-array>
</resources>
