<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textPostalAddress" android:id="@+id/edURL">
    <requestFocus></requestFocus>
</EditText>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:gravity="center_horizontal">
    <Button android:id="@+id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get" android:onClick="onClick"></Button>
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Get Test" android:onClick="onClick"></Button>
    <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="onClick" android:text="Get Image"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/mBtnClear" android:layout_width="wrap_content" android:onClick="onClick" android:text="Clear"></Button>
</LinearLayout>
<EditText android:layout_width="match_parent" android:id="@+id/edContent" android:layout_height="wrap_content" android:layout_weight="1"></EditText>
<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center_horizontal" android:id="@+id/mImageView" android:src="@drawable/icon"></ImageView>
</LinearLayout>
